# Bonta-back-end

./: .gitignore  Boon-Back-End.sln  README.md
Core/Domain/Models/OrderModels/: Order.cs
Core/Services/: OrderService.cs  PaymentService.cs  Services.csproj
Core/Services/MappingProfiles/: OrderProfile.cs  ProductProfile.cs
E-Commerce.Web/: Boon-Back-End.csproj  Program.cs  appsettings.json
E-Commerce.Web/wwwroot/Seeding/: brands.json  categories.json  products.json
E-Commerce.Web/wwwroot/images/products/: Sony WH-1000XM5 Wireless Headphones.avif
Infrastructure/Persistence/: DbInitializer.cs  InfrastructureServicesRegistration.cs  Persistence.csproj
Infrastructure/Persistence/Migrations/: 20250701002850_InitialCreatePostgres.Designer.cs  20250701002850_InitialCreatePostgres.cs  20250717085120_ChangeCostToPrice.Designer.cs  20250717085120_ChangeCostToPrice.cs  StoreDbContextModelSnapshot.cs
Infrastructure/Persistence/Migrations/StoreIdentityDb/: 20250630213643_InitialCreateIdentity.Designer.cs  20250630213643_InitialCreateIdentity.cs  StoreIdentityDbContextModelSnapshot.cs
Shared/Authentication/: RegisterRequest.cs
Shared/DataTransferObjects/: ProductQueryParameters.cs
Shared/Orders/: DeliveryMethodResponse.cs
